{                                                                                
  "name": "be.paulinegossart.toolboxsample",                              
  "displayName": "Toolbox Pauline Sample",                        
  "version": "0.0.1",                         
  "unity": "2019.1",                             
  "unityRelease": "",
  "description": "Toolbox",                         
  "keywords": ["Script","Tool"],   
  "relatedPackages":{},     
  "samples" : [],
  "author": {
    "name": "Pauline Gossart",
    "mail": "",
    "url": "https://github.com/PaulineRose07"
  },     
  "repository":{
"type":"Git",
"url":"",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 